# SmartStudyBuddy

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartstudybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartstudybuddy/adapter/: TaskAdapter.java
app/src/main/java/com/example/smartstudybuddy/data/: AppDatabase.java  GPAEntry.java  GPAEntryDao.java  Quote.java  QuoteDao.java  Task.java  TaskDao.java
app/src/main/java/com/example/smartstudybuddy/ui/: FocusTimerFragment.java  GPACalculatorFragment.java  MainActivity.java  MotivationWallFragment.java  TaskManagerFragment.java
app/src/main/java/com/example/smartstudybuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_quote.xml  dialog_add_task.xml  fragment_focus_timer.xml  fragment_gpa_calculator.xml  fragment_motivation_wall.xml  fragment_task_manager.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartstudybuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
